{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "paths": {
      "react-native-control-center": ["./src/index"]
    }
  },
  "include": ["src", "core", "plugin", "cli"],
  "exclude": ["node_modules", "lib", "**/__tests__/**", "**/__fixtures__/**"]
}
